{
    "name": "microservice-app-users-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/MicroTodoSuite/microservice-app-users-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/MicroTodoSuite/microservice-app-users-api.git"
    },
    "homepage": "https://github.com/MicroTodoSuite/microservice-app-users-api.gits",
    "devDependencies": {
      "@semantic-release/changelog": "^6.0.3",
      "@semantic-release/git": "^10.0.1",
      "semantic-release": "^24.2.3"
    }
  }